title: Presentations
description: > # this means to ignore newlines until "baseurl:"
        Presentations and talks about interesting bits of technology.
permalink: ':title/'
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://talks.kernelstuff.org/" # the base hostname & protocol for your site, e.g. http://example.com
site-twitter: ilevex #if your site has a twitter account, enter it here

# Author Settings
author: Levente Kurusa # add your name
author-img: levente-kurusa.png # add your photo
about-author: Software Engineer, interested in operating systems, distributed systems, Haskell and Rust. # add description
social-twitter: ilevex # add your Twitter handle
social-facebook: # add your Facebook handle
social-github: levex # add your Github handle
social-linkedin: # add your Linkedin handle
social-email: lkurusa@kernelstuff.org # add your Email address

# Disqus
discus-identifier: # no discus

# Tracker
analytics: # Google Analytics

# Build Settings
markdown: kramdown
plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jemoji

paginate: 8
paginate_path: "/page/:num"

exclude: ["node_modules", "gulpfile.js", "package.json", "yarn.lock"]
